spring.application.name=airline-ai-demo

spring.datasource.url=jdbc:oracle:thin:@${DB_SERVICE:adb_high}?TNS_ADMIN=${WALLET_PATH:/path/to/wallet/Wallet_ADB}
spring.datasource.username=${ORACLE_USER:ADMIN}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource

spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=ConnectionPool
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-oracle.sql

spring.data.jdbc.repositories.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.example.airline.ai.demo=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.oracle.ucp=DEBUG
